* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

body {
    background: #f1f1f1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}
.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.txt__hover {
    transition: 0.4s;
    
    &:hover {
        svg path {
            fill: #00C9A7;
        }
        color: #00C9A7 !important;
    }
    svg path {
        transition: 0.4s;
    }
}

.section__title {
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    text-align: center;
    padding: 60px 0;
}

.card-lg {
    grid-column: 2 span;
    grid-row: 2 span;

    @media (width < 576px) {
        flex-direction: column;
    }
}
.card-sm {
    --columns: 1;
    --rows: 1;
    flex-direction: column;
    grid-column: var(--columns) span;
    grid-row: var(--rows) span;

    @media (width < 680px) {
        --columns: 2;
    }
}